



------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




------------------------->>




######################################### JOVEM MODERNO ###########################################




------------------------->>

Você cabular aula e vai jogar truco. Passado uma semana você teve que fazer uma prova de matemática e teve uma matéria que você não conhecia. Seus colegas te disseram que o professor havia passado essa matéria quando você esteve fora.

Você dorme bastante...   muito na verdade. Você perdeu o ônibus de volta para casa e agora só poderá voltar após 5 horas já que esqueceu a carteira e não pode pagar um uber (seu celular também não passa pix, é um fudido mesmo).
------------------------->>
Você vai com o seu pai, e apesar da boa vontade, não consegue ajudar tanto. Seu pai pelo menos reconhece seu esforço e você fica mais forte.



------------------------->>
Você tenta dar um socão na constela mas é lento demais. Ela agora também te chama de fraco e você passa vergonha.
Você tenta argumentar mas acaba sendo almoçado nos argumentos.
Você a ignora e ela continua te enchendo o saco. Você não tem uma tarde legal.

------------------------->>
Você tenta convencer seus pais mas eles te ignoram.
Você não tem dinheiro pra isso :(
Você definitivamente não tem dinheiro pra isso.
Você tenta enganar o seu colega mas é um jogo muito desejado, ele está esperto.
------------------------->>
Você definitivamente não tem dinheiro pra isso.
Você não tem dinheiro pra isso :(
Você não consegue convencer seus pais de que jogos são essenciais para sua vida.
Você tenta enganar o seu colega mas ele não cai nessa.
------------------------->>

Você tenta rushar o trabalho mas ele fica zoado. Você até vai na festa, mas sua nota no dia seguinte não foi das melhores.


------------------------->>




------------------------->>

Você tenta enganar o seu pai mas a desculpa foi muito absurda, além de você ficar com cara de panetone enquanto mente. Você falha.


------------------------->>




------------------------->>




------------------------->>

Cadê o loló ? Me dá o loló. Cadê o loló loló? Me dá o loló loló. Cadê o loló loló? Me dá o loló loló. Você apagou.


------------------------->>

Você sai na porrada com ele e você sai arrombado. Ele ainda fala "mid gap only".


------------------------->>
Você apanha feio do idoso. Ele te amassa no xadrez, mas ele diz que se divertiu. Você aprende um pouco.

Você diz que não sabe jogar. Ele aparenta saber que você está mentindo e fica triste.

######################################### ADULTO ###########################################

Você vai pra casa e tenta se trocar rápido, mas demora pra achar roupas novas, chegando atrasado e te deixando mais puto
Você erra o pombo e acerta uma idosa do outro lado da rua. Todos olham pra você em choque, mas você leva ela pro médico e paga os cuidados dela.

------------------------->>
Você a deixa cair e tenta segurá-la, mas é muito fraco e vocês dois acabam caindo. Apesar da situação vocês dois dão risada e ela te agradece, mas você sabe que tentou dar uma de herói e falhou.



------------------------->>
Você não tem dinheiro pra isso! No fim das contas você recusa.
Você não tem dinheiro pra isso! No fim das contas você recusa.


------------------------->>
Você nega mas ela parece oferecer argumentos mais convincentes. Ela te convence a pagar 200 dinheiros de pensão, mas 1 mês depois você descobre que não é o pai.
Você não tem dinheiro pra isso, então acaba pegando um pouco com agiotas. Antes devendo agiota do que pai.
Você não tem dinheiro agora, mas diz que vai pagar a ela quando puder pra ela calar a boca.
Você tenta enganá-la com uma desculpa boba mas não funciona. Ela te convence a pagar 200 dinheiros de pensão, mas 1 mês depois você descobre que não é o pai.
------------------------->>
Você não tem dinheiro pra jogar :(
Você não tem dinheiro pra jogar :(
Você não tem dinheiro pra jogar :(

------------------------->>


Você o ameaça e tenta chantagear, mas ele só mostra que não era nada demais e que não tem porque ameaçá-lo. Além de passar vergonha, você se sente mal por duvidar dele.

------------------------->>




------------------------->>
Você tenta fazer várias marmitas com tudo o que precisa mas não consegue se planejar muito. No fim das contas, passa a semana comendo restos.
Você não é rico o suficiente pra isso. Você come restos pela semana mesmo.
Você come miojo todos os dias e passa mal no fim de semana.

------------------------->>
Você tenta roubar o ingresso de alguém mas falha miseravelmente. Você fica sem ver o filme.
Você tenta burlar o sistema mas não consegue. Você fica sem ver o filme.
Você não tem dinheiro nem pra comprar o ingresso de outra pessoa. Você fica sem ver o filme.

------------------------->>




------------------------->>

Você tenta inventar algo novo, mas não faz muito sucesso. Pelo menos não se reduziu a humilhação que os outros passam.


------------------------->>
Você não tem dinheiro nem pra quando estiver de promoção. Você fica com as suas panelas fudidas mesmo.
Seu cartão de crédito chega no limite. Você compra as panelas mas fica devendo.
Você não tem dinheiro pra isso. Você fica com as suas panelas fudidas mesmo.

------------------------->>

Você tenta convencê-los de que você é você e que a outra pessoa não era você, mas sim alguém fingindo ser você. Você falhou.


------------------------->>




######################################### IDOSO ###########################################
Você perde pro velho muito velho e é espancado no xadrez ! Apesar de tudo vocês se divertiram.

Você perde pro velho muito velho e paga ele. Você se sente muito frustrado, mas ele se diverte bastante.

------------------------->>
Você está tão na bosta quanto o mendigo, e não tem dinheiro para dar pra ele. Tanto ele quanto você estão tristes.
Você tenta o consolar, mas ele diz que se consolo fosse o suficiente, ele tinha comprado um pau de borracha. Ele fica puto e você fica desolado.


------------------------->>

Você tenta convencê-lo de que isso é errado, mas ele te ignora.
Você tenta dizer aos outros de que ele está fingindo, mas no fim acaba saindo como antipático e todos defendem o arrombado.

------------------------->>

Você nem tem dinheiro pro remédio original. Você vai embora sem remédio nenhum.
O remédio é caro demais pra você. Você vai embora sem remédio nenhum.
Você não tem dinheiro nem pro remédio genérico. Você vai embora sem remédio nenhum.
------------------------->>
Você não tem dinheiro pra comprar um óculos feito pra você. Você continua com o seu antigo.

Você não tem dinheiro nem pra comprar um óculos dos congo. Você continua com o seu antigo.

------------------------->>
Você não tem dinheiro pra levar vocês dois. Você fica em casa mesmo.
Você não tem dinheiro pra pagar a passagem. Você fica em casa mesmo.
Você não tem dinheiro nem pra pagar um transporte ilegal. Você fica em casa mesmo.

------------------------->>
Você não tem dinheiro pra pagar alguém pra ir. Você acaba tendo que ir sozinho, o que é bem cansativo pra alguém da sua idade.
Você tenta ir sozinho mas a hérnia de disco ataca e você acaba precisando de ajuda.
Você não tem dinheiro pra pagar um uber. Você acaba tendo que ir sozinho, o que é bem cansativo pra alguém da sua idade.

------------------------->>

Você tenta convencer ele, mas ele diz que é um bingo honesto e que se você tem azar, você que se foda.


------------------------->>




------------------------->>



Você a convida pra dentro, mas ela recusa, porque sabe que a pipa do vovô não sobe mais.
------------------------->>




------------------------->>
Você faz uma listinha rápida do que falta mas não consegue chegar a tempo de pegar tudo. Muitos produtos venderam rápido demais e não deu pra comprar tudo.
Você vai antes que tudo acabe e tenta lembrar de cabeça o que falta, mas acaba esquecendo de algumas coisas porque o alzheimer tá potente.

Você não tem dinheiro para subornar o seu sobrinho. Você fica sem os produtos.
------------------------->>




------------------------->>
Você tenta roubar o pudim mas tá faltando Calcitran B12 nesse braço. Você não consegue.
Você não tem dinheiro pra isso e acaba ficando sem seu pudim.
Você tenta convencer a pessoa, mas ela já comeu metade do pudim e não parece querer parar.

------------------------->>